stdin=serial,button-kbd,usbacm
stdout=serial,vidconsole,usbacm
stderr=serial,vidconsole,usbacm

preboot=fdt addr ${fdtcontroladdr} && \
    fdt get value uki /chosen linux,initrd-start 1 && \
    fdt get value ukiend /chosen linux,initrd-end 1 && \
    setexpr ukisize ${ukiend} - ${uki} && \
    fdt rm /chosen bootargs && \
    fdt rm /chosen linux,initrd-start && \
    fdt rm /chosen linux,initrd-end && \
    bootefi ${uki}:${ukisize}
