/* SPDX-License-Identifier: BSD-2-Clause */
/*
 * U-Boot EFI linker script include
 *
 * Modified from elf_aarch64_efi.lds in gnu-efi
 */

PHDRS
{
	data PT_LOAD FLAGS(3); /* SHF_WRITE | SHF_ALLOC */
}

ENTRY(_start)
SECTIONS
{
	.text 0x0 : {
		_text = .;
		_stext = .;
		__init_begin = .;
		__image_copy_start = .;
		*(.text.head)
		*(.text)
		*(.text.*)
		*(.gnu.linkonce.t.*)
		*(.srodata)
		*(.rodata*)
	}
	. = ALIGN(16);
	.dynamic : { *(.dynamic) }
	. = ALIGN(512);
	.rel.dyn : {
		*(.rel.dyn)
		*(.rel.dyn.*)
		*(.rel.data)
		*(.rel.data*)
		*(.rel.got)
		*(.rel.plt)
		*(.rel__u_boot_list*)
		*(.rel.*)
	}
	. = ALIGN(512);
	.rela.dyn : {
		*(.rela.dyn)
		*(.rela.dyn.*)
		*(.rela.data)
		*(.rela.data*)
		*(.rela.got)
		*(.rela.plt)
		*(.rela__u_boot_list*)
		*(.rela.*)
	}
	. = ALIGN(4096);
	_etext = .;
	_text_size = . - _text;
	.data : {
		_data = .;
		_sdata = .;
		*(.sdata)
		*(.data)
		*(.data1)
		*(.data.*)
		*(.got.plt)
		*(.got)

		/* U-Boot needs linker lists and embedded devicetrees at runtime. */
		. = ALIGN(8);
		KEEP(*(SORT(__u_boot_list*)));
		. = ALIGN(8);
		KEEP(*(.dtb.init.rodata*));
		KEEP(*(.dtb*));

		/*
		 * The EFI loader doesn't seem to like a .bss section, so we
		 * stick it all into .data:
		 */
		. = ALIGN(16);
		__bss_start = .;
		_bss = .;
		*(.sbss)
		*(.scommon)
		*(.dynbss)
		*(.bss)
		*(.bss.*)
		*(COMMON)
		. = ALIGN(512);
		_bss_end = .;
		__bss_end = .;
		__bss_stop = .;
		_edata = .;
	} :data
	_data_size = _edata - _data;
	_end = _edata;
	__image_copy_end = _edata;
	__init_end = _edata;

	. = ALIGN(4096);
	.dynsym   : { *(.dynsym) }
	. = ALIGN(4096);
	.dynstr   : { *(.dynstr) }
	. = ALIGN(4096);
	.note.gnu.build-id : { *(.note.gnu.build-id) }
	/DISCARD/ : {
		*(.rel.reloc)
		*(.eh_frame)
		*(.note.GNU-stack)
	}
	.comment 0 : { *(.comment) }
}
